import { decorateCooked } from 'discourse/lib/plugin-api';

export default {

  name: 'discourse-mathjax',
  after: 'inject-objects',

  initialize: function (container) {
    var siteSettings = container.lookup('site-settings:main');
    if (siteSettings.enable_mathjax_plugin == false) {
      return;
    }
    $LAB.script(siteSettings.mathjax_url + '?config=' + siteSettings.mathjax_config).wait(function () {

      MathJax.Hub.Config({
        "HTML-CSS": {
          preferredFont: "TeX",
          availableFonts: ["TeX"],
          linebreaks: {
            automatic: true
          },
          EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
        },
        tex2jax: {
          inlineMath: [
            ["$", "$"],
            ["\\(", "\\)"]
          ],
          displayMath: [
            ["$$", "$$"],
            ["\\[", "\\]"]
          ],
          processEscapes: true
        },
        TeX: {
          noUndefined: {
            attributes: {
              mathcolor: "red",
              mathbackground: "#FFEEEE",
              mathsize: "90%"
            }
          },
          Macros: {
            href: "{}"
          }
        },
        messageStyle: "none"
      });

      var applyPreview = function () {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, "wmd-preview"]);
        // if the caret is on the last line ensure preview scrolled to bottom
        var caretPosition = Discourse.Utilities.caretPosition(this.wmdInput[0]);
        if (!this.wmdInput.val().substring(caretPosition).match(/\\n/)) {
          var $wmdPreview = $('#wmd-preview');
          if ($wmdPreview.is(':visible')) {
            $wmdPreview.scrollTop($wmdPreview[0].scrollHeight);
          }
        }
      };

      var applyBody = function () {
        MathJax.Hub.Queue(["Typeset", MathJax.Hub, "topic"]);
      };

      decorateCooked(container, applyBody);
      container.lookupFactory('view:composer').prototype.on("previewRefreshed", applyPreview);

      //This overrides the selectedText method, to make raw latex quoting possible.
      Discourse.Utilities.selectedText = function () {
        var html = '';

        if (typeof window.getSelection !== "undefined") {
          var sel = window.getSelection();
          if (sel.rangeCount) {
            var container = document.createElement("div");
            for (var i = 0, len = sel.rangeCount; i < len; ++i) {
              container.appendChild(sel.getRangeAt(i).cloneContents());
            }
            html = container.innerHTML;
          }
        } else if (typeof document.selection !== "undefined") {
          if (document.selection.type === "Text") {
            html = document.selection.createRange().htmlText;
          }
        }

        // Strip out any .click elements from the HTML before converting it to text
        var div = document.createElement('div');
        div.innerHTML = html;
        $('.clicks', $(div)).remove();

        //Start of added code to Discourse.Utilities.selectedText for the mathjax plugin.
          //Remove the html generated by mathjax.
          $('.MathJax', $(div)).remove();
          //Use the original tex source instead.
          var scripts = div.querySelectorAll("script[type='math/tex']");
          for (var i = 0; i < scripts.length; i++) {
            scripts[i].textContent = '$' + scripts[i].textContent + '$';
          }
          scripts = div.querySelectorAll("script[type='math/tex; mode=display']");
          for (var i = 0; i < scripts.length; i++) {
            scripts[i].textContent = '$$' + scripts[i].textContent + '$$';
          }
        //End of added code to Discourse.Utilities.selectedText for the mathjax plugin.

        var text = div.textContent || div.innerText || "";

        return String(text).trim();
      }

    });
  }
}
